.bg-dark-green{
    background-color: rgb(18, 30, 18);
    color:white;
}

.sidebar[data-background-color="light"] {
    background-color: #f8f9fa; /* Warna latar belakang terang */
}

.sidebar[data-background-color="dark"] {
    background-color: #343a40; /* Warna latar belakang gelap */
}

.logo-header[data-background-color="light"] {
    background-color: #f8f9fa; /* Warna latar belakang terang */
}

.logo-header[data-background-color="dark-green"] {
    background-color: #0d2311; /* Warna latar belakang gelap */
}

.bg-cuy{
    background: rgb(255,255,255);
    background: -moz-radial-gradient(circle, rgb(16, 90, 1) 0%, rgb(22, 22, 22) 100%);
    background: -webkit-radial-gradient(circle, rgb(16, 90, 1) 0%, rgb(22, 22, 22) 100%);
    background: radial-gradient(circle, rgb(16, 90, 1) 0%, rgb(22, 22, 22) 100%);
}

.bg-main{
    height: auto;
    background: rgb(33,205,80);
    background: rgb(255,255,255);
    background: -moz-radial-gradient(circle, rgb(16, 90, 1) 0%, rgb(22, 22, 22) 100%);
    background: -webkit-radial-gradient(circle, rgb(16, 90, 1) 0%, rgb(22, 22, 22) 100%);
    background: radial-gradient(circle, rgb(16, 90, 1) 0%, rgb(22, 22, 22) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#21cd50",endColorstr="#005918",GradientType=1);
}

.bg-sidebar{
    background: rgb(7,87,29);
background: -moz-linear-gradient(180deg, rgba(7,87,29,1) 0%, rgba(2,164,46,1) 100%);
background: -webkit-linear-gradient(180deg, rgba(7,87,29,1) 0%, rgba(2,164,46,1) 100%);
background: linear-gradient(180deg, rgba(7,87,29,1) 0%, rgba(2,164,46,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#07571d",endColorstr="#02a42e",GradientType=1);
}

.bg-navbar{
    background: rgb(7,87,29);
    background: -moz-linear-gradient(180deg, rgba(7,87,29,1) 0%, rgba(2,164,46,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(7,87,29,1) 0%, rgba(2,164,46,1) 100%);
    background: linear-gradient(180deg, rgba(7,87,29,1) 0%, rgba(2,164,46,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#07571d",endColorstr="#02a42e",GradientType=1);
}

.pagination .page-link {
    color: #fff; /* Warna teks */
    background-color: #28a745; /* Warna background */
    border-color: #28a745; /* Warna border */
}

.pagination .page-link:hover {
    color: #fff; /* Warna teks saat di-hover */
    background-color: #218838; /* Warna background saat di-hover */
    border-color: #1e7e34; /* Warna border saat di-hover */
}

.pagination .page-item.active .page-link {
    color: #fff; /* Warna teks untuk tombol aktif */
    background-color: #1e7e34; /* Warna background untuk tombol aktif */
    border-color: #1e7e34; /* Warna border untuk tombol aktif */
}

.pagination .page-item.disabled .page-link {
    color: #fff; /* Warna teks untuk tombol nonaktif */
    background-color: #fff; /* Warna background untuk tombol nonaktif */
    border-color: #dee2e6; /* Warna border untuk tombol nonaktif */
}

.active{
    color:black;
}


.bg-card {
    background-color: rgba(129, 213, 131, 0.575); /* Hitam dengan 50% transparansi */
}